#auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwd
#auth_param basic realm proxy
#acl authenticated proxy_auth REQUIRED
#enter your ip below
acl allowed_IPs 1.1.1.1
acl smtp port 25
#http_access allow authenticated
http_access allow allowed_IPs
http_port 0.0.0.0:6666
http_access deny smtp
http_access deny all
request_header_access Referer allow all
forwarded_for delete
